# AMHP_DEMO

./: README.md
AMHLPlus/: pom.xml
AMHLPlus/src/main/java/: config.properties  configBakup.properties
AMHLPlus/src/main/java/client/: ClientNode.java  NoPaddingClientNode.java
AMHLPlus/src/main/java/contract/: ChannelState.java  Partner.java
AMHLPlus/src/main/java/encryption/: AESEncryption.java  DiscreteLogarithmTool.java  ECElGamalEncryption.java  RSAEncryption.java  RSATemp.java  RandomLetter.java
AMHLPlus/src/main/java/node/: NoPaddingRelayNode.java  RelayNode.java
AMHLPlus/src/main/java/server/: NoPaddingServerNode.java  ServerNode.java
AMHLPlus/src/main/java/tools/: InitProperty.java  MyJson.java  MyUtils.java
AMHLPlus/src/main/java/web3j/: Signature.java
AMHLPlus/src/test/java/encryption/: AESEncryptionTest.java  DLPTest.java  ECElGamalEncryptionTest.java  RSAEncryptionTest.java  RSATempTest.java  RandomLetterTest.java
AMHLPlus/src/test/java/onionMessage/: OnionMessageTest.java
AMHLPlus/src/test/java/server/: ServerNodeTest.java
EAMHLPlus/: Message格式.md  pom.xml
EAMHLPlus/bn128-jni/: test.py
EAMHLPlus/bn128-jni/native/bn/: .travis.yml  Cargo.toml
EAMHLPlus/bn128-jni/native/bn-jni/: Cargo.toml
EAMHLPlus/bn128-jni/native/bn-jni/src/: lib.rs
EAMHLPlus/bn128-jni/native/bn/benches/: api.rs
EAMHLPlus/bn128-jni/native/bn/examples/: joux.rs
EAMHLPlus/bn128-jni/native/bn/src/: arith.rs  lib.rs
EAMHLPlus/bn128-jni/native/bn/src/fields/: fp.rs  fq12.rs  fq2.rs  mod.rs  tests.rs
EAMHLPlus/bn128-jni/native/bn/src/groups/: mod.rs  tests.rs
EAMHLPlus/src/main/java/: config.properties  test.properties
EAMHLPlus/src/main/java/bouncy/castle/: RSA.java
EAMHLPlus/src/main/java/client/: ClientNode.java
EAMHLPlus/src/main/java/contract/: Partner.java
EAMHLPlus/src/main/java/encryption/: AESEncryption.java  ECElGamalEncryption.java  HashDemo.java  RandomLetter.java  Temp.java
EAMHLPlus/src/main/java/node/: RelayNode.java
EAMHLPlus/src/main/java/org/aion/tetryon/: AltBn128.java  AltBn128Jni.java  Fp.java  Fp2.java  G1Point.java  G2.java  G2Point.java  Gt.java  GtPoint.java  Pairing.java  Util.java
EAMHLPlus/src/main/java/server/: ServerNode.java
EAMHLPlus/src/main/java/tools/: InitProperty.java  InitProperty1.java  InitPropertyBak.java  MyJson.java  MyUtils.java
EAMHLPlus/src/main/java/web3j/: Signature.java
EAMHLPlus/src/test/java/encryption/: Base64Test.java
EAMHLPlus/src/test/java/onionMessage/: OnionMessageTest.java
EAMHLPlus/src/test/java/org/aion/tetryon/: AllTests.java  ErrorHandlingTest.java  Fp2Test.java  G16SquarePreimageTest.java  G1Test.java  G2Test.java  GtTest.java  JniTest.java  MyPairingTest.java  PairingTest.java
